MainWindow.xaml

<Window x:Class="GUI9_Merkspiel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI9_Merkspiel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450">
    <Grid>

        <Button x:Name="btn1" Content="A" HorizontalAlignment="Left" Margin="70,76,0,0" VerticalAlignment="Top" FontSize="80" Width="120" Height="120" Click="btn_Click"/>
        <Button x:Name="btn2" Content="B" HorizontalAlignment="Left" Margin="235,76,0,0" VerticalAlignment="Top" FontSize="80" Width="120" Height="120" Click="btn_Click"/>
        <Button x:Name="btn3" Content="C" HorizontalAlignment="Left" Margin="70,244,0,0" VerticalAlignment="Top" FontSize="80" Width="120" Height="120" Click="btn_Click"/>
        <Button x:Name="btn4" Content="D" HorizontalAlignment="Left" Margin="235,244,0,0" VerticalAlignment="Top" FontSize="80" Width="120" Height="120" Click="btn_Click"/>
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="70,10,0,0" VerticalAlignment="Top" Click="btnStart_Click" Height="40" Width="60" FontSize="20"/>
        <TextBlock x:Name="tblOutput" HorizontalAlignment="Center" Margin="0,384,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="430" FontSize="22" TextAlignment="Center"/>
        <TextBlock x:Name="tblDebug" HorizontalAlignment="Left" Margin="226,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="69" Text="Level:" FontSize="16"/>
        <TextBlock x:Name="tblLevelCount" HorizontalAlignment="Left" Margin="300,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="69" FontSize="16" FontWeight="Bold"/>

    </Grid>
</Window>
